<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../styles/landingPage4.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">


</head>

<body>
    <div class="form">
        <div class="top-section">


        </div>
        <div dir="rtl" class="form-container">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>מרגיש תקוע מבחינה כלכלית? אנחנו כאן בשבילך במגוון פתרונות כלכליים </p>
            <input type="text" placeholder="שם מלא">
            <input type="text" placeholder="דואר אלקטרוני">
            <button type="submit">שליחה</button>
        </div>
    </div>


</body>

</html>