* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}

body,
html {
    height: 100%;
    width: 100%;
}

.top-section {
    background: url('landingPage4.png');
    background-size: cover;
    background-position: center;
    height: 70vh;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
}

.form-container {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px;
    border-radius: 8px;
    color: white;
    width: 450px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    z-index: -1;
    margin-top: -20%;
    margin-left: 50%;
}

h1 {
    margin-bottom: 0.5em;
    font-size: 36px;
    font: normal normal 900 Heebo;
}

p {
    margin-bottom: 1em;
    font-size: 20px;
    font: normal normal 900 Heebo;

}



input[type="text"] {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #D31C75;
    color: white;
    cursor: pointer;
    margin-top: 10px;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    width: 140px;
    height: 40px;

}

button:hover {
    background-color: #f353a0;
}


@media (max-width: 660px) {
    .top-section {
        background: url('landingPage4.png');
        background-size: cover;
        background-position: center;
        height: 40vh;
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 1;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 50px;
        border-radius: 8px;
        color: white;
        width: 350px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        z-index: -1;
        margin-top: -40%;
        transform: translateX(-50%);
        margin-left: 50%;

    }

    h1 {
        font-size: 36px;
        margin-bottom: 0.5em;
    }

    p {
        font-size: 20px;
        margin-bottom: 1em;
    }

    input[type="text"] {
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        width: 100%;

    }

    button {
        background-color: #D31C75;
        color: white;
        cursor: pointer;
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 100%;

        height: 40px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    button:hover {
        background-color: #f353a0;
    }
}


@media (max-width: 768px) {
    .top-section {
        background: url('landingPage4.png');
        background-size: cover;
        background-position: center;
        height: 40vh;
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 1;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 50px;
        border-radius: 8px;
        color: white;
        width: 350px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        z-index: -1;
        margin-top: -40%;
        transform: translateX(-50%);
        margin-left: 50%;

    }

    h1 {
        font-size: 36px;
        margin-bottom: 0.5em;
    }

    p {
        font-size: 20px;
        margin-bottom: 1em;
    }

    input[type="text"] {
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        width: 100%;

    }

    button {
        background-color: #D31C75;
        color: white;
        cursor: pointer;
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 100%;

        height: 40px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    button:hover {
        background-color: #f353a0;
    }
}

@media (max-width: 992px) {
    .top-section {
        background: url('landingPage4.png');
        background-size: cover;
        background-position: center;
        height: 40vh;
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 1;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 50px;
        border-radius: 8px;
        color: white;
        width: 350px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        z-index: -1;
        margin-top: -40%;
        transform: translateX(-50%);
        margin-left: 50%;

    }

    h1 {
        font-size: 36px;
        margin-bottom: 0.5em;
    }

    p {
        font-size: 20px;
        margin-bottom: 1em;
    }

    input[type="text"] {
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        width: 100%;

    }

    button {
        background-color: #D31C75;
        color: white;
        cursor: pointer;
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 100%;

        height: 40px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    button:hover {
        background-color: #f353a0;
    }
}


@media (max-width:1200px) {
    .top-section {
        background: url('landingPage4.png');
        background-size: cover;
        background-position: center;
        height: 40vh;
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 1;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 50px;
        border-radius: 8px;
        color: white;
        width: 350px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        z-index: -1;
        margin-top: -40%;
        transform: translateX(-50%);
        margin-left: 50%;

    }

    h1 {
        font-size: 36px;
        margin-bottom: 0.5em;
    }

    p {
        font-size: 20px;
        margin-bottom: 1em;
    }

    input[type="text"] {
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        width: 100%;

    }

    button {
        background-color: #D31C75;
        color: white;
        cursor: pointer;
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 100%;

        height: 40px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    button:hover {
        background-color: #f353a0;
    }
}