* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contant img {
    /*  width: 1520px;
    height: 500px; */
    /*  display: block; */
    position: relative;
    height: auto;
    width: 100%;

}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #D3E10E;

    text-align: center;
    font: normal normal bold 55px/24px Heebo;

}


p {
    position: absolute;
    top: 48%;
    left: 33%;
    color: white;
    font-size: 18px;
    /* text-align: center; */
}

/* .contant form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
form {
    display: flex;
    flex-direction: row;
    margin: auto;
    margin: 1em 0;
    justify-content: center;
    align-items: center;
}

.form-control {
    display: flex;
    flex-direction: column-reverse;
    margin: auto;
    margin: 1em 0;
}

.form-control>input {
    width: 418px;
    height: 50px;
    background: #e5eeff 0% 0% no-repeat padding-box;
    border: 0;
    border-bottom: 4px solid #D3E10E;
    margin-left: 20px;
}

.form-control>label {
    font: normal normal bold 16px/24px Heebo;
    color: #011560;
}

button {
    padding: 12px 38px;
    background: #D3E10E;
    color: 011560;
    font: normal normal bold 16px/24px Heebo;
    margin-top: 2%;
    border: none;
}

@media (max-width: 768px) {

    .contant {
        width: 100%
    }

    .contant img {
        width: 100%;
        height: 30vh;
        object-fit: cover;
    }

    .form-control>input {
        width: 80vw;
    }

    .form-control>label {
        font: normal normal bold 10px/14px Heebo;
    }

    .contant>h1 {
        font: normal normal 900 28px/41px Heebo;
        margin-top: -60%;
    }

    .contant>p {
        font: normal normal normal 15px/22px Heebo;
        margin-top: -65%;
        /* text-align: center; */
        margin-left: -20%;
        position: absolute;
        text-align: center;
        width: 75%;
    }

    form {
        width: 100vw;
        margin-top: 5em;
        flex-direction: column-reverse;
    }
}