<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../styles/landingPage3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="contant">
        <img src="../../images/landingPag3.png" alt="landingPag3">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>פתרונות ניהול וייעול משאבים.
            אם אתה מרגיש שהחברה שלך לא מתקדמת השאר פרטים

        </p>
        <form>
            <button type="button">שליחה</button>
            <div class="form-control">
                <input type="text" id="name" name="name" required>
                <label dir="rtl" for="name">שם מלא</label>

            </div>
            <div class="form-control">
                <input type="email" id="email" name="email" required>
                <label dir="rtl" for="email">אימייל</label>

            </div>

        </form>
    </div>

</body>

</html>