<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website In Passion</title>
    <link rel="stylesheet" href="../../styles/landingPage6.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css">
</head>

<body>

    <div class="header">
        <nav class="navbar navbar-expand-lg bg-light text-center fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Website In Passion</a>
                <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <div class="container">
            <div class="row px-2">
                <div class="col-sm-12 col-12">
                    <div id="carouselExampleControls" class="carousel slide pt-5" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item text-center active">
                                <h1>Web Development</h1>
                                <p>Building websites according to the customer's request and providing service and
                                    maintenance.</p>
                                <button class="btn btn-light text-dark">learn more</button>
                            </div>
                            <div class="carousel-item text-center">
                                <h1>Website Design</h1>
                                <p>Responsive website design on all platforms and website design according to the
                                    client's request.</p>
                                <button class="btn btn-light text-dark">learn more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js">

    </script>
</body>

</html>