<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 1</title>
    <link rel="stylesheet" href="../../styles/landingPage.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">



</head>

<body>
    <div id="first">
        <h1>Here & Now</h1>
        <p>We wanted to invite you to enjoy a variety of gifts</p>

        <form>
            <button type="button">שליחה</button>
            <div class="form-control">
                <input type="text" id="name" name="name" required>
                <label dir="rtl" for="name">שם מלא</label>

            </div>
            <div class="form-control">
                <input type="email" id="email" name="email" required>
                <label dir="rtl" for="email">אימייל</label>

            </div>

        </form>
    </div>

</body>

</html>