<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Products cart</title>
</head>

<body>
  <div class="container w-50 text-center">
    <h3 class="display-3 text-secondary">
      PR<i class="fa-solid fa-cart-shopping"></i>DUCTS
    </h3>
    <div class="row">
      <div class="col-sm-5">
        <input type="text" class="form-control" id="name" placeholder="Item name" />
      </div>
      <div class="col-sm-5">
        <input type="text" class="form-control" id="price" placeholder="Item price" />
      </div>
      <div class="col-sm-2">
        <button class="btn btn-info px-5" onclick="addItem()">Add</button>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-sm-5">
        <input type="text" id="category" class="form-control" placeholder="Enter category" />
      </div>
      <div class="col-sm-5">
        <select class="form-select" name="rate" id="rate">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
      <div class="col-sm-2">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="available" />
          <label class="form-check-label" for="available"> Available </label>
        </div>
      </div>
    </div>
    <div class="row mt-2">
      <textarea class="form-control" id="description" rows="3" placeholder="Description"></textarea>
    </div>
  </div>
  <table class="table table-striped mt-5">
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Category</th>
        <th>Rate</th>
        <th>Description</th>
        <th>Available</th>
      </tr>
    </thead>
    <tbody id="products">
      <!-- <tr><td></td>
            <td></td></tr> -->
    </tbody>
  </table>
  </div>
  <script>
    function addItem() {
      let name = document.getElementById("name").value;
      let price = document.getElementById("price").value;
      let category = document.getElementById("category").value;
      let rate = document.getElementById("rate").value;
      let description = document.getElementById("description").value;
      let available = document.getElementById("available").checked ? '<i class="fa-solid fa-check text-success"></i>' : '<i class="fa-solid fa-x text-danger"></i>'
      document.getElementById("products").innerHTML += ` <tr><td>${name}</td>
            <td>${price}</td>
             <td>${category}</td>
             <td>${rate}</td>
             <td>${description}</td>
             <td>${available}</td>
            </tr>`;

      document.getElementById("name").value = "";
      document.getElementById("price").value = "";
      document.getElementById("category").value = "";
      document.getElementById("description").value = "";
      document.getElementById("rate").value = "1";
      document.getElementById("available").checked = false
    }
  </script>
</body>

</html>